<!DOCTYPE html>
<!--[if IE 6 ]>
<html lang="en-US" class="no-js ie6"> <![endif]--><!--[if IE 7 ]>
<html lang="en-US" class="no-js ie7"> <![endif]--><!--[if IE 8 ]>
<html lang="en-US" class="no-js ie8"> <![endif]--><!--[if IE 9 ]>
<html lang="en-US" class="no-js ie9"> <![endif]--><!--[if (gt IE 9)|!(IE)]><!--><html lang="en-US" class="no-js"> <!--<![endif]-->
<head>

<meta charset="UTF-8">

<meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, user-scalable=0">

<script src="/cdn-cgi/apps/head/6r2Hqszj9ev_o1TMsrlH72-6-QI.js"></script><link rel="pingback" href="/xmlrpc.php">
<title>Keith Taylor &#8211; Foodary Library</title>
<meta name="robots" content="max-image-preview:large, max-snippet:-1, max-video-preview:-1">
<link rel="dns-prefetch" href="//fonts.googleapis.com">
<link rel="dns-prefetch" href="//s.w.org">
<link rel="alternate" type="application/rss+xml" title="Foodary Library &raquo; Feed" href="/feed/">
<link rel="alternate" type="application/rss+xml" title="Foodary Library &raquo; Comments Feed" href="/comments/feed/">
<link rel="alternate" type="application/rss+xml" title="Foodary Library &raquo; Posts by Keith Taylor Feed" href="/author/keith/feed/">
<script type="635c43eec8bac4adcfe8a3f0-text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/13.0.1\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/13.0.1\/svg\/","svgExt":".svg","source":{"concatemoji":"https:\/\/foodary.org\/wp-includes\/js\/wp-emoji-release.min.js?ver=486576785897ce97971b05a8f8acd66e"}};
			!function(e,a,t){var n,r,o,i=a.createElement("canvas"),p=i.getContext&&i.getContext("2d");function s(e,t){var a=String.fromCharCode;p.clearRect(0,0,i.width,i.height),p.fillText(a.apply(this,e),0,0);e=i.toDataURL();return p.clearRect(0,0,i.width,i.height),p.fillText(a.apply(this,t),0,0),e===i.toDataURL()}function c(e){var t=a.createElement("script");t.src=e,t.defer=t.type="text/javascript",a.getElementsByTagName("head")[0].appendChild(t)}for(o=Array("flag","emoji"),t.supports={everything:!0,everythingExceptFlag:!0},r=0;r<o.length;r++)t.supports[o[r]]=function(e){if(!p||!p.fillText)return!1;switch(p.textBaseline="top",p.font="600 32px Arial",e){case"flag":return s([127987,65039,8205,9895,65039],[127987,65039,8203,9895,65039])?!1:!s([55356,56826,55356,56819],[55356,56826,8203,55356,56819])&&!s([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]);case"emoji":return!s([55357,56424,8205,55356,57212],[55357,56424,8203,55356,57212])}return!1}(o[r]),t.supports.everything=t.supports.everything&&t.supports[o[r]],"flag"!==o[r]&&(t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&t.supports[o[r]]);t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&!t.supports.flag,t.DOMReady=!1,t.readyCallback=function(){t.DOMReady=!0},t.supports.everything||(n=function(){t.readyCallback()},a.addEventListener?(a.addEventListener("DOMContentLoaded",n,!1),e.addEventListener("load",n,!1)):(e.attachEvent("onload",n),a.attachEvent("onreadystatechange",function(){"complete"===a.readyState&&t.readyCallback()})),(n=t.source||{}).concatemoji?c(n.concatemoji):n.wpemoji&&n.twemoji&&(c(n.twemoji),c(n.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
<style type="text/css">img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}</style>
<link rel="stylesheet" id="wp-block-library-css" href="/wp-includes/css/dist/block-library/style.min.css?ver=486576785897ce97971b05a8f8acd66e" type="text/css" media="all">
<link rel="stylesheet" id="sampression-fonts-css" href="//fonts.googleapis.com/css?family=Roboto+Slab:400,700|Roboto:400,400italic,700,700italic" type="text/css" media="all">
<link rel="stylesheet" id="genericons-css" href="/wp-content/themes/sampression-lite/genericons/genericons.css?ver=486576785897ce97971b05a8f8acd66e" type="text/css" media="screen">
<link rel="stylesheet" id="sampression-style-css" href="/wp-content/themes/sampression-lite/style.css?ver=1.4" type="text/css" media="all">
<script type="635c43eec8bac4adcfe8a3f0-text/javascript" src="/wp-content/themes/sampression-lite/lib/js/modernizr.custom.min.js?ver=2.6.2" id="sampression-modernizer-js"></script>
<script type="635c43eec8bac4adcfe8a3f0-text/javascript" src="/wp-includes/js/jquery/jquery.min.js?ver=3.5.1" id="jquery-core-js"></script>
<script type="635c43eec8bac4adcfe8a3f0-text/javascript" src="/wp-includes/js/jquery/jquery-migrate.min.js?ver=3.3.2" id="jquery-migrate-js"></script>
<script type="635c43eec8bac4adcfe8a3f0-text/javascript" src="/wp-content/themes/sampression-lite/lib/js/isotope.pkgd.min.js?ver=486576785897ce97971b05a8f8acd66e" id="isotope-js"></script>
<script type="635c43eec8bac4adcfe8a3f0-text/javascript" src="/wp-content/themes/sampression-lite/lib/js/isotope.js?ver=486576785897ce97971b05a8f8acd66e" id="isotope-init-js"></script>
<link rel="https://api.w.org/" href="/wp-json/">
<link rel="alternate" type="application/json" href="/wp-json/wp/v2/users/2">
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="/xmlrpc.php?rsd">
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="/wp-includes/wlwmanifest.xml">
<script type="635c43eec8bac4adcfe8a3f0-text/javascript">
    (function(c,l,a,r,i,t,y){
        c[a]=c[a]||function(){(c[a].q=c[a].q||[]).push(arguments)};
        t=l.createElement(r);t.async=1;t.src="https://www.clarity.ms/tag/"+i;
        y=l.getElementsByTagName(r)[0];y.parentNode.insertBefore(t,y);
    })(window, document, "clarity", "script", "5rrxc6rptv");
</script>
<script data-ad-client="ca-pub-7512621270035949" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js" type="635c43eec8bac4adcfe8a3f0-text/javascript"></script>
<style>.foodtopsearch{
	width:300px !important;
	position:fixed;
	right:2.5em;
	top:3em;
	z-index:999;
}
@media (max-width:955px){
	.foodtopsearch{
		width:60% !important;
		min-width:320px;
		position:absolute;
		right:0;
		top:5em;
	}
}</style>
<script type="635c43eec8bac4adcfe8a3f0-text/javascript">
  (function() {
    var cx = 'partner-pub-7512621270035949:8545569351';
    var gcse = document.createElement('script');
    gcse.type = 'text/javascript';
    gcse.async = true;
    gcse.src = 'https://cse.google.com/cse.js?cx=' + cx;
    var s = document.getElementsByTagName('script')[0];
    s.parentNode.insertBefore(gcse, s);
  })();
</script>
<link rel="canonical" href="/author/keith/">
<link rel="next" href="/author/keith/page/2/">
<meta property="og:title" content="Keith Taylor &#8211; Foodary Library">
<meta property="og:type" content="website">
<meta property="og:url" content="https://foodary.org/author/keith/">
<meta property="og:locale" content="en_US">
<meta property="og:site_name" content="Foodary Library">
<meta name="twitter:card" content="summary_large_image">
<style type="text/css">#content-wrapper {
            background-color: #ff9e00;            }</style>
<link rel="icon" href="/wp-content/uploads/2020/05/cropped-foodary-org-2018-bold-icon-media-32x32.png" sizes="32x32">
<link rel="icon" href="/wp-content/uploads/2020/05/cropped-foodary-org-2018-bold-icon-media-192x192.png" sizes="192x192">
<link rel="apple-touch-icon" href="/wp-content/uploads/2020/05/cropped-foodary-org-2018-bold-icon-media-180x180.png">
<meta name="msapplication-TileImage" content="https://foodary.org/wp-content/uploads/2020/05/cropped-foodary-org-2018-bold-icon-media-270x270.png">
<style type="text/css" id="wp-custom-css">#interaction-sec{display:none}
footer {display:none}
.kct-doc-hide {
    display: none;
}
.kct-doc-hist-even {
    background-color: #eee;
}
.nocomments{display:none}</style>
<style type="text/css">#site-title a, article.post .post-title a, body.single article.post .post-title, body.page article.post .post-title, h1, h2, h3, h4, h5, h6 {
            color: #82b4ff;
        }

        #site-title a:hover,
        article.post .post-title a:hover,
        .meta a:hover,
        #top-nav ul a:link,
        .overflow-hidden.cat-listing > a:hover, .url.fn.n:hover, .col > a:hover {
            color: ;
        }

                a:link, a:visited,
        .meta, .meta a,
        #top-nav ul a:link, #top-nav ul a:visited,
        #primary-nav ul.nav-listing li a {
            color: #0000ff;
        }

        .button, button, input[type="submit"],
        input[type="reset"], input[type="button"] {
            background-color: #0000ff;
        }

        .button:hover, button:hover, input[type="submit"]:hover,
        input[type="reset"]:hover, input[type="button"]:hover {
            background-color: ;
        }

        #primary-nav ul.nav-listing li a span {
            background-color: #0000ff;
        }

        a:hover {
            color: ;
        }

        #top-nav ul li li a,
        #top-nav ul li.current-menu-item li a,
        #top-nav ul li.current-menu-parent li a,
        #top-nav ul li.current-menu-ancestor li a,
        #top-nav ul li li.current-menu-item li a,
        #top-nav ul li li.current-menu-parent li a,
        #top-nav ul li li.current-menu-parent li.current-menu-item a,
        #top-nav .sub-menu li a,
        #top-nav .sub-menu .sub-menu li a,
        #top-nav .sub-menu li:last-child > .sub-menu li a,
        #top-nav .sub-menu li:last-child > .sub-menu li:last-child > .sub-menu li a,
        #top-nav .sub-menu li:last-child > .sub-menu li:last-child > .sub-menu li:last-child > .sub-menu li a {
            color: #0000ff;
        }</style>
<script async src="/cdn-cgi/bm/cv/669835187/api.js"></script>
</head>
<body class="archive author author-keith author-2 custom-background top">
<a class="skip-link screen-reader-text" href="#content-wrapper">Skip to content</a>
<header id="header">
<div class="container">
<div class="columns five">
<div class="logo-txt">
<h1 class="site-title" id="site-title">
<a href="/" title="Foodary Library" rel="home">
Foodary Library </a>
</h1>
<h2 id="site-description" class="site-description">Food and Nutrition Research Knowledge </h2>
</div>
</div>
<div class="columns seven">
<nav id="top-nav">
<ul id="menu-search" class="top-menu clearfix">
<li id="menu-item-58" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-58"><a href="/about/">About</a></li>
<li id="menu-item-32" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-32"><a href="https://foodary.com/food-search/">Your Foodary Search</a></li>
</ul> </nav>
<div id="top-nav-mobile">
</div>

<div id="interaction-sec" class="clearfix">
<ul class="sm-top">
</ul>

<form method="get" class="search-form clearfix" action="/">
<label class="hidden">Search for:</label>
<input type="text" value="" name="s" class="search-field text-field" placeholder="Search by Keyword">
<button type="submit" class="search-submit"><span class="screen-reader-text"></span>
</button>
</form>
</div>

</div>
<a href="/">
<img src="/wp-content/uploads/2020/05/Foodary-org-Header-media.webp" class="header-image" width="960" height="335" alt="">
</a>
</div>
</header>

<div id="content-wrapper">
<div class="container">
<section id="content" class="clearfix">
<header class="page-header columns twelve">
<h2 class="quick-note columns twelve">
Author Archives: Keith Taylor </h2>
</header>

<div id="post-listing" class="clearfix">

<section class="corner-stamp post columns three item">
<header>
<h3 class="widget-title">
Archives</h3>
</header>
<div class="entry">
<ul class="categories archives">
<li><a href="/2021/04/">April 2021</a></li>
<li><a href="/2021/01/">January 2021</a></li>
<li><a href="/2020/12/">December 2020</a></li>
<li><a href="/2020/11/">November 2020</a></li>
<li><a href="/2020/09/">September 2020</a></li>
<li><a href="/2020/07/">July 2020</a></li>
<li><a href="/2020/06/">June 2020</a></li>
<li><a href="/2020/05/">May 2020</a></li>
</ul>
</div>
<header>
<h3 class="widget-title">Categories</h3>
</header>
<div class="entry">
<ul class="categories">
<li class="cat-item cat-item-1">
<a href="/category/uncategorized/">Uncategorized</a>
</li>
</ul>
</div>
</section>

<article id="post-135" class="post three columns item uncategorized three" data-category='["all", "uncategorized"]'>
<h3 class="post-title">
<a href="/red-and-orange-vegetables-research/" title="Red and Orange Vegetables Research" rel="bookmark">Red and Orange Vegetables Research </a>
</h3>
<div class="featured-img" style="height: 138px;">
<a href="/red-and-orange-vegetables-research/" title="Red and Orange Vegetables Research">
<img width="220" height="138" src="/wp-content/uploads/2021/04/What-benefits-from-red-and-orange-veg-media-220x138.webp" class="attachment-featured-thumbnail size-featured-thumbnail wp-post-image" alt="What Benefits from Red and Orange Vegetables?" loading="lazy" srcset="/wp-content/uploads/2021/04/What-benefits-from-red-and-orange-veg-media-220x138.webp 220w, /wp-content/uploads/2021/04/What-benefits-from-red-and-orange-veg-media-300x188.webp 300w, /wp-content/uploads/2021/04/What-benefits-from-red-and-orange-veg-media.webp 640w" sizes="(max-width: 220px) 100vw, 220px"> </a>
</div>

<div class="entry clearfix">
<p>Government advises increased consumption of certain food groups. But why are these foods important? See red and orange vegetables research for better health. <span class="read-more"><a href="/red-and-orange-vegetables-research/">Read more &#8250;</a></span></p>
</div>

<div class="meta clearfix">
<time class="col posted-on genericon-day" datetime="2011-09-28"><a href="/2021/04/" title="6:59 am" rel="bookmark">April 1, 2021</a></time> </div>
<div class="meta clearfix">
<div class="post-author genericon-user col"><a class="url fn n" href="/author/keith/" title="View all posts by Keith Taylor">Keith Taylor</a></div> </div>
<div class="meta">
<div class="cats genericon-category"><div class="overflow-hidden cat-listing"><a href="/category/uncategorized/" rel="category tag">Uncategorized</a></div></div>
</div>
</article>

<article id="post-127" class="post three columns item uncategorized three" data-category='["all", "uncategorized"]'>
<h3 class="post-title">
<a href="/grape-nutritional-therapy-research/" title="Grape Nutritional Therapy Research" rel="bookmark">Grape Nutritional Therapy Research </a>
</h3>
<div class="featured-img" style="height: 138px;">
<a href="/grape-nutritional-therapy-research/" title="Grape Nutritional Therapy Research">
<img width="220" height="138" src="/wp-content/uploads/2021/01/Grapes-Juice-Wine-and-Vine-Leaves-media-220x138.webp" class="attachment-featured-thumbnail size-featured-thumbnail wp-post-image" alt="Grapes, Juice, Wine, and Vine Leaves" loading="lazy" srcset="/wp-content/uploads/2021/01/Grapes-Juice-Wine-and-Vine-Leaves-media-220x138.webp 220w, /wp-content/uploads/2021/01/Grapes-Juice-Wine-and-Vine-Leaves-media-300x188.webp 300w, /wp-content/uploads/2021/01/Grapes-Juice-Wine-and-Vine-Leaves-media.webp 640w" sizes="(max-width: 220px) 100vw, 220px"> </a>
</div>

<div class="entry clearfix">
<p>Grapes are widely studied for health promoting properties. Including whole fruit, juice, wine, and leaves. Read benefits of grape nutritional therapy research. <span class="read-more"><a href="/grape-nutritional-therapy-research/">Read more &#8250;</a></span></p>
</div>

<div class="meta clearfix">
<time class="col posted-on genericon-day" datetime="2011-09-28"><a href="/2021/01/" title="7:27 pm" rel="bookmark">January 1, 2021</a></time> </div>
<div class="meta clearfix">
<div class="post-author genericon-user col"><a class="url fn n" href="/author/keith/" title="View all posts by Keith Taylor">Keith Taylor</a></div> </div>
<div class="meta">
<div class="cats genericon-category"><div class="overflow-hidden cat-listing"><a href="/category/uncategorized/" rel="category tag">Uncategorized</a></div></div>
</div>
</article>

<article id="post-110" class="post three columns item uncategorized three" data-category='["all", "uncategorized"]'>
<h3 class="post-title">
<a href="/octopus-nutrition-research/" title="Octopus Nutrition Research" rel="bookmark">Octopus Nutrition Research </a>
</h3>
<div class="featured-img" style="height: 138px;">
<a href="/octopus-nutrition-research/" title="Octopus Nutrition Research">
<img width="220" height="138" src="/wp-content/uploads/2020/12/Octopus-Consumption-media-220x138.webp" class="attachment-featured-thumbnail size-featured-thumbnail wp-post-image" alt="Octopus Consumption" loading="lazy" srcset="/wp-content/uploads/2020/12/Octopus-Consumption-media-220x138.webp 220w, /wp-content/uploads/2020/12/Octopus-Consumption-media-300x188.webp 300w, /wp-content/uploads/2020/12/Octopus-Consumption-media.webp 640w" sizes="(max-width: 220px) 100vw, 220px"> </a>
</div>

<div class="entry clearfix">
<p>Is octopus a good seafood choice? Yes, if it helps your cholesterol, circulation, and liver. Get the antioxidant octopus nutrition research facts now. <span class="read-more"><a href="/octopus-nutrition-research/">Read more &#8250;</a></span></p>
</div>

<div class="meta clearfix">
<time class="col posted-on genericon-day" datetime="2011-09-28"><a href="/2020/12/" title="9:53 am" rel="bookmark">December 13, 2020</a></time> </div>
<div class="meta clearfix">
<div class="post-author genericon-user col"><a class="url fn n" href="/author/keith/" title="View all posts by Keith Taylor">Keith Taylor</a></div> </div>
<div class="meta">
<div class="cats genericon-category"><div class="overflow-hidden cat-listing"><a href="/category/uncategorized/" rel="category tag">Uncategorized</a></div></div>
</div>
</article>

<article id="post-116" class="post three columns item uncategorized three" data-category='["all", "uncategorized"]'>
<h3 class="post-title">
<a href="/taurine-food-sources-research/" title="Taurine Food Sources Research" rel="bookmark">Taurine Food Sources Research </a>
</h3>
<div class="featured-img" style="height: 138px;">
<a href="/taurine-food-sources-research/" title="Taurine Food Sources Research">
<img width="220" height="138" src="/wp-content/uploads/2020/12/Science-of-Taurine-Content-in-Food-media-220x138.webp" class="attachment-featured-thumbnail size-featured-thumbnail wp-post-image" alt="Science of Taurine Content in Food" loading="lazy" srcset="/wp-content/uploads/2020/12/Science-of-Taurine-Content-in-Food-media-220x138.webp 220w, /wp-content/uploads/2020/12/Science-of-Taurine-Content-in-Food-media-300x188.webp 300w, /wp-content/uploads/2020/12/Science-of-Taurine-Content-in-Food-media.webp 640w" sizes="(max-width: 220px) 100vw, 220px"> </a>
</div>

<div class="entry clearfix">
<p>Stop winging it with taurine supplements! There are many tastier food sources. So check if the taurine content of your meals help dementia and heart disease. <span class="read-more"><a href="/taurine-food-sources-research/">Read more &#8250;</a></span></p>
</div>

<div class="meta clearfix">
<time class="col posted-on genericon-day" datetime="2011-09-28"><a href="/2020/12/" title="2:01 pm" rel="bookmark">December 13, 2020</a></time> </div>
<div class="meta clearfix">
<div class="post-author genericon-user col"><a class="url fn n" href="/author/keith/" title="View all posts by Keith Taylor">Keith Taylor</a></div> </div>
<div class="meta">
<div class="cats genericon-category"><div class="overflow-hidden cat-listing"><a href="/category/uncategorized/" rel="category tag">Uncategorized</a></div></div>
</div>
</article>

<article id="post-105" class="post three columns item uncategorized three" data-category='["all", "uncategorized"]'>
<h3 class="post-title">
<a href="/granola-ingredients-research/" title="Granola Ingredients Research" rel="bookmark">Granola Ingredients Research </a>
</h3>
<div class="featured-img" style="height: 138px;">
<a href="/granola-ingredients-research/" title="Granola Ingredients Research">
<img width="220" height="138" src="/wp-content/uploads/2020/12/Granola-Bars-Ingredients-media-220x138.webp" class="attachment-featured-thumbnail size-featured-thumbnail wp-post-image" alt="Granola Bars Ingredients" loading="lazy" srcset="/wp-content/uploads/2020/12/Granola-Bars-Ingredients-media-220x138.webp 220w, /wp-content/uploads/2020/12/Granola-Bars-Ingredients-media-300x188.webp 300w, /wp-content/uploads/2020/12/Granola-Bars-Ingredients-media.webp 640w" sizes="(max-width: 220px) 100vw, 220px"> </a>
</div>

<div class="entry clearfix">
<p>Is granola good or bad for you? It depends on the recipe. But ingredients are not all equal. Read the science facts from granola ingredient research. <span class="read-more"><a href="/granola-ingredients-research/">Read more &#8250;</a></span></p>
</div>

<div class="meta clearfix">
<time class="col posted-on genericon-day" datetime="2011-09-28"><a href="/2020/12/" title="7:27 pm" rel="bookmark">December 9, 2020</a></time> </div>
<div class="meta clearfix">
<div class="post-author genericon-user col"><a class="url fn n" href="/author/keith/" title="View all posts by Keith Taylor">Keith Taylor</a></div> </div>
<div class="meta">
<div class="cats genericon-category"><div class="overflow-hidden cat-listing"><a href="/category/uncategorized/" rel="category tag">Uncategorized</a></div></div>
</div>
</article>

<article id="post-101" class="post three columns item uncategorized three" data-category='["all", "uncategorized"]'>
<h3 class="post-title">
<a href="/potassium-nutrition-research/" title="Potassium Nutrition Research" rel="bookmark">Potassium Nutrition Research </a>
</h3>
<div class="featured-img" style="height: 138px;">
<a href="/potassium-nutrition-research/" title="Potassium Nutrition Research">
<img width="220" height="138" src="/wp-content/uploads/2020/11/Potassium-Food-and-Nutrition-Research-media-220x138.webp" class="attachment-featured-thumbnail size-featured-thumbnail wp-post-image" alt="Potassium Food and Nutrition Research" loading="lazy" srcset="/wp-content/uploads/2020/11/Potassium-Food-and-Nutrition-Research-media-220x138.webp 220w, /wp-content/uploads/2020/11/Potassium-Food-and-Nutrition-Research-media-300x188.webp 300w, /wp-content/uploads/2020/11/Potassium-Food-and-Nutrition-Research-media.webp 640w" sizes="(max-width: 220px) 100vw, 220px"> </a>
</div>

<div class="entry clearfix">
<p>Potassium intake is important for general health. Also, for diseases like high blood pressure, stroke, heart, and kidney disease. Read food research studies. <span class="read-more"><a href="/potassium-nutrition-research/">Read more &#8250;</a></span></p>
</div>

<div class="meta clearfix">
<time class="col posted-on genericon-day" datetime="2011-09-28"><a href="/2020/11/" title="6:36 pm" rel="bookmark">November 30, 2020</a></time> </div>
<div class="meta clearfix">
<div class="post-author genericon-user col"><a class="url fn n" href="/author/keith/" title="View all posts by Keith Taylor">Keith Taylor</a></div> </div>
<div class="meta">
<div class="cats genericon-category"><div class="overflow-hidden cat-listing"><a href="/category/uncategorized/" rel="category tag">Uncategorized</a></div></div>
</div>
</article>

<article id="post-68" class="post three columns item uncategorized three" data-category='["all", "uncategorized"]'>
<h3 class="post-title">
<a href="/food-research-in-progress/" title="Food Research In Progress" rel="bookmark">Food Research In Progress </a>
</h3>
<div class="featured-img" style="height: 138px;">
<a href="/food-research-in-progress/" title="Food Research In Progress">
<img width="220" height="138" src="/wp-content/uploads/2020/06/Food-Research-In-Progress-media-220x138.webp" class="attachment-featured-thumbnail size-featured-thumbnail wp-post-image" alt="Food Research In Progress" loading="lazy" srcset="/wp-content/uploads/2020/06/Food-Research-In-Progress-media-220x138.webp 220w, /wp-content/uploads/2020/06/Food-Research-In-Progress-media-300x188.webp 300w, /wp-content/uploads/2020/06/Food-Research-In-Progress-media.webp 640w" sizes="(max-width: 220px) 100vw, 220px"> </a>
</div>

<div class="entry clearfix">
<p>These are the food research projects that I&#8217;m currently working on. If you want me to prioritize any studies, let me know in the feedback form below. Also let me know if you want to collaborate on any research.</p>
</div>

<div class="meta clearfix">
<time class="col posted-on genericon-day" datetime="2011-09-28"><a href="/2020/06/" title="8:36 am" rel="bookmark">June 30, 2020</a></time> </div>
<div class="meta clearfix">
<div class="post-author genericon-user col"><a class="url fn n" href="/author/keith/" title="View all posts by Keith Taylor">Keith Taylor</a></div> </div>
<div class="meta">
<div class="cats genericon-category"><div class="overflow-hidden cat-listing"><a href="/category/uncategorized/" rel="category tag">Uncategorized</a></div></div>
</div>
</article>

<article id="post-91" class="post three columns item uncategorized three" data-category='["all", "uncategorized"]'>
<h3 class="post-title">
<a href="/tomato-is-a-functional-food/" title="Tomato is a Functional Food" rel="bookmark">Tomato is a Functional Food </a>
</h3>
<div class="featured-img" style="height: 138px;">
<a href="/tomato-is-a-functional-food/" title="Tomato is a Functional Food">
<img width="220" height="138" src="/wp-content/uploads/2020/09/Tomatoes-are-a-Functional-Food-media-220x138.webp" class="attachment-featured-thumbnail size-featured-thumbnail wp-post-image" alt="Tomatoes are a Functional Food" loading="lazy" srcset="/wp-content/uploads/2020/09/Tomatoes-are-a-Functional-Food-media-220x138.webp 220w, /wp-content/uploads/2020/09/Tomatoes-are-a-Functional-Food-media-300x188.webp 300w, /wp-content/uploads/2020/09/Tomatoes-are-a-Functional-Food-media.webp 640w" sizes="(max-width: 220px) 100vw, 220px"> </a>
</div>

<div class="entry clearfix">
<p>Tomato eating is linked to reduced risks of certain diseases. More research will explain the exact nature of these benefits. Tomatoes are a functional food. <span class="read-more"><a href="/tomato-is-a-functional-food/">Read more &#8250;</a></span></p>
</div>

<div class="meta clearfix">
<time class="col posted-on genericon-day" datetime="2011-09-28"><a href="/2020/09/" title="7:21 pm" rel="bookmark">September 3, 2020</a></time> </div>
<div class="meta clearfix">
<div class="post-author genericon-user col"><a class="url fn n" href="/author/keith/" title="View all posts by Keith Taylor">Keith Taylor</a></div> </div>
<div class="meta">
<div class="cats genericon-category"><div class="overflow-hidden cat-listing"><a href="/category/uncategorized/" rel="category tag">Uncategorized</a></div></div>
</div>
</article>

<article id="post-77" class="post three columns item uncategorized three" data-category='["all", "uncategorized"]'>
<h3 class="post-title">
<a href="/food-physical-health-and-wellbeing/" title="Food, Physical Health, and Wellbeing" rel="bookmark">Food, Physical Health, and Wellbeing </a>
</h3>
<div class="featured-img" style="height: 138px;">
<a href="/food-physical-health-and-wellbeing/" title="Food, Physical Health, and Wellbeing">
<img width="220" height="138" src="/wp-content/uploads/2020/07/Wellbeing-and-the-Pleasure-of-Food-media-220x138.webp" class="attachment-featured-thumbnail size-featured-thumbnail wp-post-image" alt="Wellbeing and the Pleasure of Food" loading="lazy" srcset="/wp-content/uploads/2020/07/Wellbeing-and-the-Pleasure-of-Food-media-220x138.webp 220w, /wp-content/uploads/2020/07/Wellbeing-and-the-Pleasure-of-Food-media-300x188.webp 300w, /wp-content/uploads/2020/07/Wellbeing-and-the-Pleasure-of-Food-media.webp 640w" sizes="(max-width: 220px) 100vw, 220px"> </a>
</div>

<div class="entry clearfix">
<p>Food affects physical health and wellbeing. We have lots of data on foods and diseases. But what about mental health? Read the Food and Wellbeing study review. <span class="read-more"><a href="/food-physical-health-and-wellbeing/">Read more &#8250;</a></span></p>
</div>

<div class="meta clearfix">
<time class="col posted-on genericon-day" datetime="2011-09-28"><a href="/2020/07/" title="3:36 pm" rel="bookmark">July 22, 2020</a></time> </div>
<div class="meta clearfix">
<div class="post-author genericon-user col"><a class="url fn n" href="/author/keith/" title="View all posts by Keith Taylor">Keith Taylor</a></div> </div>
<div class="meta">
<div class="cats genericon-category"><div class="overflow-hidden cat-listing"><a href="/category/uncategorized/" rel="category tag">Uncategorized</a></div></div>
</div>
</article>

<article id="post-61" class="post three columns item uncategorized three" data-category='["all", "uncategorized"]'>
<h3 class="post-title">
<a href="/salt-reduction-using-soy-sauce/" title="Salt Reduction Using Soy Sauce" rel="bookmark">Salt Reduction Using Soy Sauce </a>
</h3>
<div class="featured-img" style="height: 330px;">
<a href="/salt-reduction-using-soy-sauce/" title="Salt Reduction Using Soy Sauce">
<img width="220" height="330" src="/wp-content/uploads/2020/05/Replace-Salt-with-Soy-Sauce-media-220x330.webp" class="attachment-featured-thumbnail size-featured-thumbnail wp-post-image" alt="Replace Salt with Soy Sauce" loading="lazy" srcset="/wp-content/uploads/2020/05/Replace-Salt-with-Soy-Sauce-media-220x330.webp 220w, /wp-content/uploads/2020/05/Replace-Salt-with-Soy-Sauce-media-200x300.webp 200w, /wp-content/uploads/2020/05/Replace-Salt-with-Soy-Sauce-media.webp 427w" sizes="(max-width: 220px) 100vw, 220px"> </a>
</div>

<div class="entry clearfix">
<p>This is my review of a soy sauce study. In which I will explain the key points. So this is for people who are concerned about their salt intake. Because it helps you discuss your diet concerns with health professionals.<span class="ellipsis">&hellip;</span> <span class="read-more"><a href="/salt-reduction-using-soy-sauce/">Read more &#8250;</a></span></p>
</div>

<div class="meta clearfix">
<time class="col posted-on genericon-day" datetime="2011-09-28"><a href="/2020/05/" title="7:15 pm" rel="bookmark">May 20, 2020</a></time> </div>
<div class="meta clearfix">
<div class="post-author genericon-user col"><a class="url fn n" href="/author/keith/" title="View all posts by Keith Taylor">Keith Taylor</a></div> </div>
<div class="meta">
<div class="cats genericon-category"><div class="overflow-hidden cat-listing"><a href="/category/uncategorized/" rel="category tag">Uncategorized</a></div></div>
</div>
</article>

<div class="three columns shuffle__sizer"></div>
</div>

<nav id="nav-below" class="post-navigation clearfix">
<div class="nav-previous alignleft"><a href="/author/keith/page/2/"><span class="meta-nav">&larr;</span> Older posts</a></div>
<div class="nav-next alignright"></div>
</nav>
</section>

</div>
</div>

<footer id="footer">
<div class="container">
<div class="columns twelve">
<div class="alignleft powered-wp">
<div class="alignleft copyright">Foodary Library &copy; 2021. All
Rights Reserved.
</div>
Proudly powered by <a href="https://wordpress.org/" title="WordPress" target="_blank">WordPress</a>
</div>
<div class="alignright credit">
A theme by <a href="https://www.sampression.com/" target="_blank" title="Sampression">Sampression</a>
</div>
<div id="btn-top-wrapper">
<a href="javascript:pageScroll('.top');" class="btn-top"></a>
</div>
</div>
</div>
</footer>
<form id="search-form" class="foodtopsearch"><searchbox-only></searchbox-only></form>
<style>.kctfooter{
	background-color:#cccccc;
	width:90%;
	margin:0px auto;
}
.kctmenu{
	width:90%;
	margin:0px auto;
}
.kctdisclaimer{
	border-top-style: dotted;
	border-right-style: solid;
	border-bottom-style: dotted;
	border-left-style: solid;
	padding:2px;
	margin:0px 7px;
	font-size:smaller;
}</style>
<div class="kctfooter">
<div class="kctmenu aligncenter">
&copy; 2008-2021 <a href="https://keith.1drous.me/">Keith Taylor</a>.<br>[<a href="/">Home</a>] | [<a href="/about/">About</a>] | [<a href="/about/#intent">Purpose</a>] | [<a href="https://keith.1drous.me/contact/">Contact</a>] | [<a href="https://keith.1drous.me/privacy-policy/">Privacy</a>] | [<a href="https://keith.1drous.me/terms-and-conditions/">T&Cs</a>] | [<a href="https://foodary.com/about-foodary/food-facts-update-service/">Notifications</a>] | [<a href="https://foodary.com/food-search/">Search</a>]
<p><a href="https://kecata.com/fast-safe-managed-wordpress-hosting/" class="aligncenter">Fast Safe Managed WordPress Hosting from Keith Taylor</a></p>
</div>
<div class="kctdisclaimer">Medical Disclaimer: Information on Foodary is from an amateur nutritionist to help you understand healthy eating. Information is provided by a layman (<a href="https://keith.1drous.me/">Keith Taylor</a>) with good research skills. But with no medical training or qualifications. It should not be used for diagnosing or treating any health problem or disease. The information is given to help you understand your doctor's advice and know what questions to ask. It is not a substitute for professional care. So you must seek professional medical advice about nutrition and any other health matters. </div>
</div>
<script type="application/ld+json">{"@context":"https://schema.org","@graph":[{"@type":"WebSite","@id":"https://foodary.org/#website","url":"https://foodary.org/","name":"Foodary Library","potentialAction":{"@id":"https://foodary.org/author/keith#searchaction"},"publisher":{"@id":"https://foodary.org/#organization"}},{"@type":"SearchAction","@id":"https://foodary.org/author/keith#searchaction","target":"https://foodary.org/?s={search_term_string}","query-input":"required name=search_term_string"},{"@type":"BreadcrumbList","@id":"https://foodary.org/author/keith#breadcrumbs","itemListElement":[{"@type":"ListItem","position":1,"name":"Home","item":"https://foodary.org/"}]},{"@type":"ProfilePage","@id":"https://foodary.org/author/keith#webpage","url":"https://foodary.org/author/keith","inLanguage":"en_US","name":"Keith Taylor &#8211; Foodary Library","isPartOf":{"@id":"https://foodary.org/#website"},"breadcrumb":{"@id":"https://foodary.org/author/keith#breadcrumbs"}},{"@type":"Organization","@id":"https://foodary.org/#organization","url":"https://foodary.org/","name":"Foodary Library","logo":{"@id":"https://foodary.org/author/keith#logo"},"image":{"@id":"https://foodary.org/author/keith#logo"}},{"@type":"ImageObject","@id":"https://foodary.org/author/keith#logo","url":"https://foodary.org/wp-content/uploads/2020/05/cropped-foodary-org-2018-bold-icon-media.png","width":512,"height":512},{"@type":"Person","@id":"https://foodary.org/author/keith#author","url":"https://foodary.org/author/keith/","name":"Keith Taylor","givenName":"Keith","familyName":"Taylor","mainEntityOfPage":{"@id":"https://foodary.org/author/keith#webpage"},"image":{"@id":"https://foodary.org/author/keith#author_image"}},{"@type":"ImageObject","@id":"https://foodary.org/author/keith#author_image","url":"https://secure.gravatar.com/avatar/8af9806dd1d7963fe5b78c66c95d2020?s=96&r=g","width":96,"height":96,"caption":"Keith Taylor"}]}</script><script type="635c43eec8bac4adcfe8a3f0-text/javascript" src="/wp-content/themes/sampression-lite/lib/js/superfish.js?ver=1.4.8" id="superfish-js"></script>
<script type="635c43eec8bac4adcfe8a3f0-text/javascript" src="/wp-content/themes/sampression-lite/lib/js/scripts.js?ver=1.1" id="sampression-script-js"></script>
<!--[if lt IE 9]>
<script type='text/javascript' src='https://foodary.org/wp-content/themes/sampression-lite/lib/js/selectivizr.js?ver=1.0.2' id='sampression-selectivizr-js'></script>
<![endif]-->
<script type="635c43eec8bac4adcfe8a3f0-text/javascript" src="/wp-includes/js/wp-embed.min.js?ver=486576785897ce97971b05a8f8acd66e" id="wp-embed-js"></script>
<script type="635c43eec8bac4adcfe8a3f0-text/javascript">
	/(trident|msie)/i.test(navigator.userAgent)&&document.getElementById&&window.addEventListener&&window.addEventListener("hashchange",function(){var t,e=location.hash.substring(1);/^[A-z0-9_-]+$/.test(e)&&(t=document.getElementById(e))&&(/^(?:a|select|input|button|textarea)$/i.test(t.tagName)||(t.tabIndex=-1),t.focus())},!1);
	</script>
<script src="https://ajax.cloudflare.com/cdn-cgi/scripts/7d0fa10a/cloudflare-static/rocket-loader.min.js" data-cf-settings="635c43eec8bac4adcfe8a3f0-|49" defer></script><script type="text/javascript">(function(){window['__CF$cv$params']={r:'64dafac22e950702',m:'cadd604d744ed6e3c21706b634705f1440d96270-1620731624-1800-AXXCkEM/LRgpgK2aPtsTijfZALJa2Oo3miEJso8ojZWhYmolknM0qmArB/NntegElmTBHu7J6BVVLn8R9T8i03uJeZMIsPj0bKnezd9lf41drQXHX6pYas+UEWPioj55lw==',s:[0xd59fac33cf,0x69519bc751],}})();</script>
</body>
</html>