<!DOCTYPE html>
<!--[if IE 6 ]>
<html lang="en-US" class="no-js ie6"> <![endif]--><!--[if IE 7 ]>
<html lang="en-US" class="no-js ie7"> <![endif]--><!--[if IE 8 ]>
<html lang="en-US" class="no-js ie8"> <![endif]--><!--[if IE 9 ]>
<html lang="en-US" class="no-js ie9"> <![endif]--><!--[if (gt IE 9)|!(IE)]><!--><html lang="en-US" class="no-js"> <!--<![endif]-->
<head>

<meta charset="UTF-8">

<meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, user-scalable=0">

<script src="/cdn-cgi/apps/head/6r2Hqszj9ev_o1TMsrlH72-6-QI.js"></script><link rel="pingback" href="/xmlrpc.php">
<title>July 2020 &#8211; Foodary Library</title>
<meta name="robots" content="max-image-preview:large, max-snippet:-1, max-video-preview:-1">
<link rel="dns-prefetch" href="//fonts.googleapis.com">
<link rel="dns-prefetch" href="//s.w.org">
<link rel="alternate" type="application/rss+xml" title="Foodary Library &raquo; Feed" href="/feed/">
<link rel="alternate" type="application/rss+xml" title="Foodary Library &raquo; Comments Feed" href="/comments/feed/">
<script type="c43aaed7e5a4859f8ad9ee92-text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/13.0.1\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/13.0.1\/svg\/","svgExt":".svg","source":{"concatemoji":"https:\/\/foodary.org\/wp-includes\/js\/wp-emoji-release.min.js?ver=486576785897ce97971b05a8f8acd66e"}};
			!function(e,a,t){var n,r,o,i=a.createElement("canvas"),p=i.getContext&&i.getContext("2d");function s(e,t){var a=String.fromCharCode;p.clearRect(0,0,i.width,i.height),p.fillText(a.apply(this,e),0,0);e=i.toDataURL();return p.clearRect(0,0,i.width,i.height),p.fillText(a.apply(this,t),0,0),e===i.toDataURL()}function c(e){var t=a.createElement("script");t.src=e,t.defer=t.type="text/javascript",a.getElementsByTagName("head")[0].appendChild(t)}for(o=Array("flag","emoji"),t.supports={everything:!0,everythingExceptFlag:!0},r=0;r<o.length;r++)t.supports[o[r]]=function(e){if(!p||!p.fillText)return!1;switch(p.textBaseline="top",p.font="600 32px Arial",e){case"flag":return s([127987,65039,8205,9895,65039],[127987,65039,8203,9895,65039])?!1:!s([55356,56826,55356,56819],[55356,56826,8203,55356,56819])&&!s([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]);case"emoji":return!s([55357,56424,8205,55356,57212],[55357,56424,8203,55356,57212])}return!1}(o[r]),t.supports.everything=t.supports.everything&&t.supports[o[r]],"flag"!==o[r]&&(t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&t.supports[o[r]]);t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&!t.supports.flag,t.DOMReady=!1,t.readyCallback=function(){t.DOMReady=!0},t.supports.everything||(n=function(){t.readyCallback()},a.addEventListener?(a.addEventListener("DOMContentLoaded",n,!1),e.addEventListener("load",n,!1)):(e.attachEvent("onload",n),a.attachEvent("onreadystatechange",function(){"complete"===a.readyState&&t.readyCallback()})),(n=t.source||{}).concatemoji?c(n.concatemoji):n.wpemoji&&n.twemoji&&(c(n.twemoji),c(n.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
<style type="text/css">img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}</style>
<link rel="stylesheet" id="wp-block-library-css" href="/wp-includes/css/dist/block-library/style.min.css?ver=486576785897ce97971b05a8f8acd66e" type="text/css" media="all">
<link rel="stylesheet" id="sampression-fonts-css" href="//fonts.googleapis.com/css?family=Roboto+Slab:400,700|Roboto:400,400italic,700,700italic" type="text/css" media="all">
<link rel="stylesheet" id="genericons-css" href="/wp-content/themes/sampression-lite/genericons/genericons.css?ver=486576785897ce97971b05a8f8acd66e" type="text/css" media="screen">
<link rel="stylesheet" id="sampression-style-css" href="/wp-content/themes/sampression-lite/style.css?ver=1.4" type="text/css" media="all">
<script type="c43aaed7e5a4859f8ad9ee92-text/javascript" src="/wp-content/themes/sampression-lite/lib/js/modernizr.custom.min.js?ver=2.6.2" id="sampression-modernizer-js"></script>
<script type="c43aaed7e5a4859f8ad9ee92-text/javascript" src="/wp-includes/js/jquery/jquery.min.js?ver=3.5.1" id="jquery-core-js"></script>
<script type="c43aaed7e5a4859f8ad9ee92-text/javascript" src="/wp-includes/js/jquery/jquery-migrate.min.js?ver=3.3.2" id="jquery-migrate-js"></script>
<script type="c43aaed7e5a4859f8ad9ee92-text/javascript" src="/wp-content/themes/sampression-lite/lib/js/isotope.pkgd.min.js?ver=486576785897ce97971b05a8f8acd66e" id="isotope-js"></script>
<script type="c43aaed7e5a4859f8ad9ee92-text/javascript" src="/wp-content/themes/sampression-lite/lib/js/isotope.js?ver=486576785897ce97971b05a8f8acd66e" id="isotope-init-js"></script>
<link rel="https://api.w.org/" href="/wp-json/">
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="/xmlrpc.php?rsd">
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="/wp-includes/wlwmanifest.xml">
<script type="c43aaed7e5a4859f8ad9ee92-text/javascript">
    (function(c,l,a,r,i,t,y){
        c[a]=c[a]||function(){(c[a].q=c[a].q||[]).push(arguments)};
        t=l.createElement(r);t.async=1;t.src="https://www.clarity.ms/tag/"+i;
        y=l.getElementsByTagName(r)[0];y.parentNode.insertBefore(t,y);
    })(window, document, "clarity", "script", "5rrxc6rptv");
</script>
<script data-ad-client="ca-pub-7512621270035949" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js" type="c43aaed7e5a4859f8ad9ee92-text/javascript"></script>
<style>.foodtopsearch{
	width:300px !important;
	position:fixed;
	right:2.5em;
	top:3em;
	z-index:999;
}
@media (max-width:955px){
	.foodtopsearch{
		width:60% !important;
		min-width:320px;
		position:absolute;
		right:0;
		top:5em;
	}
}</style>
<script type="c43aaed7e5a4859f8ad9ee92-text/javascript">
  (function() {
    var cx = 'partner-pub-7512621270035949:8545569351';
    var gcse = document.createElement('script');
    gcse.type = 'text/javascript';
    gcse.async = true;
    gcse.src = 'https://cse.google.com/cse.js?cx=' + cx;
    var s = document.getElementsByTagName('script')[0];
    s.parentNode.insertBefore(gcse, s);
  })();
</script>
<meta property="og:title" content="July 2020 &#8211; Foodary Library">
<meta property="og:type" content="website">
<meta property="og:locale" content="en_US">
<meta property="og:site_name" content="Foodary Library">
<meta name="twitter:card" content="summary_large_image">
<style type="text/css">#content-wrapper {
            background-color: #ff9e00;            }</style>
<link rel="icon" href="/wp-content/uploads/2020/05/cropped-foodary-org-2018-bold-icon-media-32x32.png" sizes="32x32">
<link rel="icon" href="/wp-content/uploads/2020/05/cropped-foodary-org-2018-bold-icon-media-192x192.png" sizes="192x192">
<link rel="apple-touch-icon" href="/wp-content/uploads/2020/05/cropped-foodary-org-2018-bold-icon-media-180x180.png">
<meta name="msapplication-TileImage" content="https://foodary.org/wp-content/uploads/2020/05/cropped-foodary-org-2018-bold-icon-media-270x270.png">
<style type="text/css" id="wp-custom-css">#interaction-sec{display:none}
footer {display:none}
.kct-doc-hide {
    display: none;
}
.kct-doc-hist-even {
    background-color: #eee;
}
.nocomments{display:none}</style>
<style type="text/css">#site-title a, article.post .post-title a, body.single article.post .post-title, body.page article.post .post-title, h1, h2, h3, h4, h5, h6 {
            color: #82b4ff;
        }

        #site-title a:hover,
        article.post .post-title a:hover,
        .meta a:hover,
        #top-nav ul a:link,
        .overflow-hidden.cat-listing > a:hover, .url.fn.n:hover, .col > a:hover {
            color: ;
        }

                a:link, a:visited,
        .meta, .meta a,
        #top-nav ul a:link, #top-nav ul a:visited,
        #primary-nav ul.nav-listing li a {
            color: #0000ff;
        }

        .button, button, input[type="submit"],
        input[type="reset"], input[type="button"] {
            background-color: #0000ff;
        }

        .button:hover, button:hover, input[type="submit"]:hover,
        input[type="reset"]:hover, input[type="button"]:hover {
            background-color: ;
        }

        #primary-nav ul.nav-listing li a span {
            background-color: #0000ff;
        }

        a:hover {
            color: ;
        }

        #top-nav ul li li a,
        #top-nav ul li.current-menu-item li a,
        #top-nav ul li.current-menu-parent li a,
        #top-nav ul li.current-menu-ancestor li a,
        #top-nav ul li li.current-menu-item li a,
        #top-nav ul li li.current-menu-parent li a,
        #top-nav ul li li.current-menu-parent li.current-menu-item a,
        #top-nav .sub-menu li a,
        #top-nav .sub-menu .sub-menu li a,
        #top-nav .sub-menu li:last-child > .sub-menu li a,
        #top-nav .sub-menu li:last-child > .sub-menu li:last-child > .sub-menu li a,
        #top-nav .sub-menu li:last-child > .sub-menu li:last-child > .sub-menu li:last-child > .sub-menu li a {
            color: #0000ff;
        }</style>
<script async src="/cdn-cgi/bm/cv/669835187/api.js"></script>
</head>
<body class="archive date custom-background top">
<a class="skip-link screen-reader-text" href="#content-wrapper">Skip to content</a>
<header id="header">
<div class="container">
<div class="columns five">
<div class="logo-txt">
<h1 class="site-title" id="site-title">
<a href="/" title="Foodary Library" rel="home">
Foodary Library </a>
</h1>
<h2 id="site-description" class="site-description">Food and Nutrition Research Knowledge </h2>
</div>
</div>
<div class="columns seven">
<nav id="top-nav">
<ul id="menu-search" class="top-menu clearfix">
<li id="menu-item-58" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-58"><a href="/about/">About</a></li>
<li id="menu-item-32" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-32"><a href="https://foodary.com/food-search/">Your Foodary Search</a></li>
</ul> </nav>
<div id="top-nav-mobile">
</div>

<div id="interaction-sec" class="clearfix">
<ul class="sm-top">
</ul>

<form method="get" class="search-form clearfix" action="/">
<label class="hidden">Search for:</label>
<input type="text" value="" name="s" class="search-field text-field" placeholder="Search by Keyword">
<button type="submit" class="search-submit"><span class="screen-reader-text"></span>
</button>
</form>
</div>

</div>
<a href="/">
<img src="/wp-content/uploads/2020/05/Foodary-org-Header-media.webp" class="header-image" width="960" height="335" alt="">
</a>
</div>
</header>

<div id="content-wrapper">
<div class="container">
<section id="content" class="clearfix">
<header class="page-header columns twelve">
<h2 class="quick-note">
Monthly Archives: <span>July 2020</span> </h2>
</header>

<div id="post-listing" class="clearfix">

<section class="corner-stamp post columns three item">
<header>
<h3 class="widget-title">
Archives </h3>
</header>
<div class="entry">
<ul class="categories archives">
<li><a href="/2021/04/">April 2021</a></li>
<li><a href="/2021/01/">January 2021</a></li>
<li><a href="/2020/12/">December 2020</a></li>
<li><a href="/2020/11/">November 2020</a></li>
<li><a href="/2020/09/">September 2020</a></li>
<li><a href="/2020/07/" aria-current="page">July 2020</a></li>
<li><a href="/2020/06/">June 2020</a></li>
<li><a href="/2020/05/">May 2020</a></li>
</ul>
</div>
<header>
<h3 class="widget-title">
Categories </h3>
</header>
<div class="entry">
<ul class="categories">
<li class="cat-item cat-item-1">
<a href="/category/uncategorized/">Uncategorized</a>
</li>
</ul>
</div>
</section>

<article id="post-77" class="post three columns item uncategorized three" data-category='["all", "uncategorized"]'>
<h3 class="post-title">
<a href="/food-physical-health-and-wellbeing/" title="Food, Physical Health, and Wellbeing" rel="bookmark">Food, Physical Health, and Wellbeing </a>
</h3>
<div class="featured-img" style="height: 138px;">
<a href="/food-physical-health-and-wellbeing/" title="Food, Physical Health, and Wellbeing">
<img width="220" height="138" src="/wp-content/uploads/2020/07/Wellbeing-and-the-Pleasure-of-Food-media-220x138.webp" class="attachment-featured-thumbnail size-featured-thumbnail wp-post-image" alt="Wellbeing and the Pleasure of Food" loading="lazy" srcset="/wp-content/uploads/2020/07/Wellbeing-and-the-Pleasure-of-Food-media-220x138.webp 220w, /wp-content/uploads/2020/07/Wellbeing-and-the-Pleasure-of-Food-media-300x188.webp 300w, /wp-content/uploads/2020/07/Wellbeing-and-the-Pleasure-of-Food-media.webp 640w" sizes="(max-width: 220px) 100vw, 220px"> </a>
</div>

<div class="entry clearfix">
<p>Food affects physical health and wellbeing. We have lots of data on foods and diseases. But what about mental health? Read the Food and Wellbeing study review. <span class="read-more"><a href="/food-physical-health-and-wellbeing/">Read more &#8250;</a></span></p>
</div>

<div class="meta clearfix">
<time class="col posted-on genericon-day" datetime="2011-09-28"><a href="/2020/07/" title="3:36 pm" rel="bookmark">July 22, 2020</a></time> </div>
<div class="meta clearfix">
<div class="post-author genericon-user col"><a class="url fn n" href="/author/keith/" title="View all posts by Keith Taylor">Keith Taylor</a></div> </div>
<div class="meta">
<div class="cats genericon-category"><div class="overflow-hidden cat-listing"><a href="/category/uncategorized/" rel="category tag">Uncategorized</a></div></div>
</div>
</article>

<div class="three columns shuffle__sizer"></div>
</div>

</section>

</div>
</div>

<footer id="footer">
<div class="container">
<div class="columns twelve">
<div class="alignleft powered-wp">
<div class="alignleft copyright">Foodary Library &copy; 2021. All
Rights Reserved.
</div>
Proudly powered by <a href="https://wordpress.org/" title="WordPress" target="_blank">WordPress</a>
</div>
<div class="alignright credit">
A theme by <a href="https://www.sampression.com/" target="_blank" title="Sampression">Sampression</a>
</div>
<div id="btn-top-wrapper">
<a href="javascript:pageScroll('.top');" class="btn-top"></a>
</div>
</div>
</div>
</footer>
<form id="search-form" class="foodtopsearch"><searchbox-only></searchbox-only></form>
<style>.kctfooter{
	background-color:#cccccc;
	width:90%;
	margin:0px auto;
}
.kctmenu{
	width:90%;
	margin:0px auto;
}
.kctdisclaimer{
	border-top-style: dotted;
	border-right-style: solid;
	border-bottom-style: dotted;
	border-left-style: solid;
	padding:2px;
	margin:0px 7px;
	font-size:smaller;
}</style>
<div class="kctfooter">
<div class="kctmenu aligncenter">
&copy; 2008-2021 <a href="https://keith.1drous.me/">Keith Taylor</a>.<br>[<a href="/">Home</a>] | [<a href="/about/">About</a>] | [<a href="/about/#intent">Purpose</a>] | [<a href="https://keith.1drous.me/contact/">Contact</a>] | [<a href="https://keith.1drous.me/privacy-policy/">Privacy</a>] | [<a href="https://keith.1drous.me/terms-and-conditions/">T&Cs</a>] | [<a href="https://foodary.com/about-foodary/food-facts-update-service/">Notifications</a>] | [<a href="https://foodary.com/food-search/">Search</a>]
<p><a href="https://kecata.com/fast-safe-managed-wordpress-hosting/" class="aligncenter">Fast Safe Managed WordPress Hosting from Keith Taylor</a></p>
</div>
<div class="kctdisclaimer">Medical Disclaimer: Information on Foodary is from an amateur nutritionist to help you understand healthy eating. Information is provided by a layman (<a href="https://keith.1drous.me/">Keith Taylor</a>) with good research skills. But with no medical training or qualifications. It should not be used for diagnosing or treating any health problem or disease. The information is given to help you understand your doctor's advice and know what questions to ask. It is not a substitute for professional care. So you must seek professional medical advice about nutrition and any other health matters. </div>
</div>
<script type="application/ld+json">{"@context":"https://schema.org","@graph":[{"@type":"WebSite","@id":"https://foodary.org/#website","url":"https://foodary.org/","name":"Foodary Library","potentialAction":{"@id":"https://foodary.org/2020/07#searchaction"},"publisher":{"@id":"https://foodary.org/#organization"}},{"@type":"SearchAction","@id":"https://foodary.org/2020/07#searchaction","target":"https://foodary.org/?s={search_term_string}","query-input":"required name=search_term_string"},{"@type":"BreadcrumbList","@id":"https://foodary.org/2020/07#breadcrumbs","itemListElement":[{"@type":"ListItem","position":1,"name":"Home","item":"https://foodary.org/"},{"@type":"ListItem","position":2,"name":"2020","item":"https://foodary.org/2020/"}]},{"@type":"CollectionPage","@id":"https://foodary.org/2020/07#webpage","url":"https://foodary.org/2020/07","inLanguage":"en_US","name":"July 2020 &#8211; Foodary Library","isPartOf":{"@id":"https://foodary.org/#website"},"breadcrumb":{"@id":"https://foodary.org/2020/07#breadcrumbs"}},{"@type":"Organization","@id":"https://foodary.org/#organization","url":"https://foodary.org/","name":"Foodary Library","logo":{"@id":"https://foodary.org/2020/07#logo"},"image":{"@id":"https://foodary.org/2020/07#logo"}},{"@type":"ImageObject","@id":"https://foodary.org/2020/07#logo","url":"https://foodary.org/wp-content/uploads/2020/05/cropped-foodary-org-2018-bold-icon-media.png","width":512,"height":512}]}</script><script type="c43aaed7e5a4859f8ad9ee92-text/javascript" src="/wp-content/themes/sampression-lite/lib/js/superfish.js?ver=1.4.8" id="superfish-js"></script>
<script type="c43aaed7e5a4859f8ad9ee92-text/javascript" src="/wp-content/themes/sampression-lite/lib/js/scripts.js?ver=1.1" id="sampression-script-js"></script>
<!--[if lt IE 9]>
<script type='text/javascript' src='https://foodary.org/wp-content/themes/sampression-lite/lib/js/selectivizr.js?ver=1.0.2' id='sampression-selectivizr-js'></script>
<![endif]-->
<script type="c43aaed7e5a4859f8ad9ee92-text/javascript" src="/wp-includes/js/wp-embed.min.js?ver=486576785897ce97971b05a8f8acd66e" id="wp-embed-js"></script>
<script type="c43aaed7e5a4859f8ad9ee92-text/javascript">
	/(trident|msie)/i.test(navigator.userAgent)&&document.getElementById&&window.addEventListener&&window.addEventListener("hashchange",function(){var t,e=location.hash.substring(1);/^[A-z0-9_-]+$/.test(e)&&(t=document.getElementById(e))&&(/^(?:a|select|input|button|textarea)$/i.test(t.tagName)||(t.tabIndex=-1),t.focus())},!1);
	</script>
<script src="https://ajax.cloudflare.com/cdn-cgi/scripts/7d0fa10a/cloudflare-static/rocket-loader.min.js" data-cf-settings="c43aaed7e5a4859f8ad9ee92-|49" defer></script><script type="text/javascript">(function(){window['__CF$cv$params']={r:'64dafb2e6c225421',m:'2e36c0ef9ec7ea09c06d7ba25940ab379c90ce99-1620731640-1800-AfC1YQqtB5EbaG/WUphFyEzhaHgI1rcP4685t8Gz8TDjw9jVOWn5LoOjZtM3tYfMc5fgADAx/e0GDbZFM86quk0V7DQ+EpM2HHAKboMXPkMlkfcK1vMIDHzyOsOxsVkg4g==',s:[0xb779008ffa,0x1afda0a9c4],}})();</script>
</body>
</html>